spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/newbd?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true